# WakawalaFundingAsia

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  release.jks
app/src/androidTest/java/com/wakawala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakawala/: ApplicationConstants.java  ApplicationLoader.java  DayAxisValueFormatter.java  ValueFormatter.java  XYMarkerView.java  certificates.txt
app/src/main/java/com/wakawala/adapters/: CampaignAdapter.java  CampaignViewPagerAdapter.java  CommentAdapter.java  FilterAdapter.java  MainViewPagerAdapter.java  PopularCampaignAdapter.java  ProfileCampaignAdapter.java  RecentCampaignAdapter.java  SearchHistoryAdapter.java  SelectPlaceAdapter.java
app/src/main/java/com/wakawala/api/: ApiClient.java  ApiInterface.java  LoadingHelper.java  WebFields.java
app/src/main/java/com/wakawala/baseclasses/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wakawala/cropimage/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  (+6 more)
app/src/main/res/color/: selector_black_dark_grey.xml
app/src/main/res/drawable/: bg_blue.xml  bg_border_rectangle_grey.xml  bg_dark_blue_rectangle.xml  bg_green.xml  bg_green_rounded.xml  bg_light_grey_rectangle.xml  bg_rectangle.xml  bg_transparent_green_stroke.xml  bg_transparent_white_stroke.xml  bg_white.xml  bottom_add_campaign_selector.xml  bottom_campaign_list_selector.xml  bottom_favorite_selector.xml  bottom_profile_selector.xml  bottom_search_selector.xml  bottom_stroke.xml  button_background_green.xml  button_transparent_stroke.xml  color_accent_circle.xml  color_primary_color_accent_gradient.xml  grey_rectangle_3dp.xml  ll_add_back.xml  star_selector.xml  tab_indicator_selector.xml  white_line_edittext_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chart.xml  activity_comments.xml  activity_detail_campaign.xml  activity_edit_profile.xml  activity_filter.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_payment.xml  activity_select_category.xml  activity_select_currency.xml  activity_select_place.xml  activity_settings.xml  activity_sing_up.xml  activity_splash.xml  activity_user_profile.xml  content_edit_profile.xml  content_select_currency.xml  content_select_place.xml  crop_image_activity.xml  crop_image_view.xml  currency_item.xml  custom_marker_view.xml  dialog_edittext.xml  dialog_title.xml  fragment_add_campaign.xml  fragment_campaign_list.xml  fragment_chat.xml  fragment_favorite.xml  fragment_popular.xml  fragment_profile.xml  fragment_profile_campaign.xml  fragment_recent.xml  fragment_search.xml  fragment_search_campaign_list.xml  place_item.xml  row_activity_select_category.xml  row_campaign.xml  row_campaign_item_detail.xml  (+10 more)
app/src/main/res/menu/: menu_filter.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/wakawala/: ExampleUnitTest.java
(+57 files in other folders)
