<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.actvities.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/included_toolbar"
            layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_16sdp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_16sdp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivFirstLetter"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:includeFontPadding="false"

                android:textColor="@color/white"
                android:textSize="@dimen/textsize_60sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:maxLines="2"
                android:paddingStart="@dimen/_12sdp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_20sp"
                app:layout_constraintBottom_toTopOf="@id/llEmailPhone"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/ivFirstLetter"
                app:layout_constraintTop_toTopOf="@id/ivFirstLetter"
                app:layout_constraintVertical_chainStyle="spread" />

            <!--<TextView-->
                <!--android:id="@+id/tvEditProfile"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/bg_rectangle"-->
                <!--android:gravity="center"-->
                <!--android:includeFontPadding="false"-->
                <!--android:padding="@dimen/_12sdp"-->
                <!--android:text="@string/edit_profile"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/textsize_15sp"-->
                <!--android:visibility="invisible"-->
                <!--app:layout_constraintBottom_toBottomOf="@id/ivFirstLetter"-->
                <!--app:layout_constraintEnd_toEndOf="@id/guidelineEnd"-->
                <!--app:layout_constraintStart_toEndOf="@id/ivFirstLetter"-->
                <!--app:layout_constraintTop_toBottomOf="@id/tvName" />-->

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llEmailPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/ivFirstLetter"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/ivFirstLetter"
                app:layout_constraintTop_toBottomOf="@id/tvName">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_rectangle"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rectangle"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStatistics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivFirstLetter">

                <LinearLayout
                    android:id="@+id/llCreated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/createdCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Campaign(s) Created"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_14sp" />

                    <View
                        android:id="@+id/viewCreated"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/tab_indicator_selector" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@color/light_grey" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/llContributed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contributedCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Campaign(s) Contributed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_14sp" />

                    <View
                        android:id="@+id/viewContributed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/tab_indicator_selector" />

                </LinearLayout>

            </LinearLayout>

            <com.wakawala.customclasses.NonSwipeAbleViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llStatistics" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>