<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/included_toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lighter_grey"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:text="@string/categories"
                        android:textSize="@dimen/textsize_15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lighter_grey"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:text="@string/countries"
                        android:textSize="@dimen/textsize_15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/tvApplyFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="16dp"
                android:text="Apply Filters"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </LinearLayout>
</layout>